C:\обучение\seminar6\42\bin\Debug\net6.0\42.exe
C:\обучение\seminar6\42\bin\Debug\net6.0\42.deps.json
C:\обучение\seminar6\42\bin\Debug\net6.0\42.runtimeconfig.json
C:\обучение\seminar6\42\bin\Debug\net6.0\42.dll
C:\обучение\seminar6\42\bin\Debug\net6.0\42.pdb
C:\обучение\seminar6\42\obj\Debug\net6.0\42.csproj.AssemblyReference.cache
C:\обучение\seminar6\42\obj\Debug\net6.0\42.GeneratedMSBuildEditorConfig.editorconfig
C:\обучение\seminar6\42\obj\Debug\net6.0\42.AssemblyInfoInputs.cache
C:\обучение\seminar6\42\obj\Debug\net6.0\42.AssemblyInfo.cs
C:\обучение\seminar6\42\obj\Debug\net6.0\42.csproj.CoreCompileInputs.cache
C:\обучение\seminar6\42\obj\Debug\net6.0\42.dll
C:\обучение\seminar6\42\obj\Debug\net6.0\refint\42.dll
C:\обучение\seminar6\42\obj\Debug\net6.0\42.pdb
C:\обучение\seminar6\42\obj\Debug\net6.0\42.genruntimeconfig.cache
C:\обучение\seminar6\42\obj\Debug\net6.0\ref\42.dll
